OPENAI_API_KEY=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

TELEGRAM_BOT_TOKEN=6135852284:AAGrjMnpNr925o8YfiQ6SDhkazsf1UfJSBY

ADMIN_USER_IDS=260515866

ALLOWED_TELEGRAM_USER_IDS=*

OPENAI_MODEL=gpt-3.5-turbo
